<!DOCTYPE html>
<html>
    <head>
    <title> My Portfolio</title>

    <style>
        #content{
            margin-top: 40px;
        }
        body
            {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
        header{
            background-color: #333;
            color: whitesmoke;
            padding: 20px;
            text-align:center;
        }
        h1, p {
            margin: 0;
            
        }
                section{
                    margin: 50px;
                }
                h2{
                    margin-bottom: 20px;
                }
                p{
                    line-height: 1.5;
                }

      </style>
    </head>
    <body>
        <header>
            <h1>Ozahir Maqsood</h1>
            <p>Web Developer</p>
            </header>
            <div id="content">
            <section>
                <img src="WhatsApp Image 2023-05-05 at 21.57.30.jpg" alt="" style="width: 130px; height: 130px; margin-left: 1200px;">
                <h2>About Me</h2>
                <p>Hi,
                    <br> My name is Ozahir Maqsood and I'm a student of BTech in Computer Science Engineering from Government College of Engineering Nagpur. I expect to complete my degree in 2025. I have learned Programming Language Such as C,Java, and Html. However I am always looking for ways to enhance my skills and learn more Programming Language to become more proficient in this field.
                   <br> Additionally, I have a creative side and enjoy writing Poetry in Hindi-Urdu  and English.
                    In my free time,I love to capture the beauty of nature through my photography.            
            </section>
            <section>
                <h2>My Projects</h2>
                <p>Here are some of the Projects I  have worked on:</p>
            </ul>
            <li><a href="Task1.html" target="_blank">Project 1</a></li>
            <li><a href="Task2.html" target="_blank">Project 2</a></li>
            <li><a href="Task3.html" target="_blank">Project 3</a></li>
            <li><a href="Task4.html" target="_blank">Project 4</a></li>
            <li><a href="Task5.html" target="_blank">Project 5</a></li>  
            </ul>
            </section>
            <section>
                <H2>Contact Me</H2>
                <a href="mailto: ozahormaqsood1526@gmail.com">Gmail</a><br>
                <a href="https://www.linkedin.com/in/ozahir-maqsood-b76b9b237">LinkedIn Profile</a><br>
                <a href="https://github.com/OzahirMaqsood">GitHub Profile</a>
            </section>
        </div>
</body>
</html>